<html>
  <head>
  </head>
  <body>

    <script src="./vendor/ipfs/QmTEzArTu1Djwmuk5AoZkskMRNzuG7V3xhrLDUyGgmVaf3/libipfs/libipfs.iife.min.js"></script>
    <script src="./vendor/ipfs/QmdvjfCjgvvcb2xioJ58yBB6ZUESAW9zwbvJHavSmDNhDZ/libwip2p/libwip2p-withdeps.iife.min.js"></script>

    <script>

      let linkedSet;

      //console.log(libipfs)
      //console.log(libwip2p)
      if (window.libipfs == null || window.libwip2p == null) {
        throw new Error("missing dependencies, run 'gx i'")
      }

      //window.logWebsocket = true;
      libwip2p.useLocalStorage(true);

      // this will generate a new account if none exists
      libwip2p.Account.initWallet();
      let myWalletAddress = libwip2p.Account.getWallet().address;
      //console.log(myWalletAddress)
      
      libwip2p.Peers.init(["ws://localhost:9472"])
      .then((result)=>{
        libwip2p.Peers.getActive().ignorePeerIdChanges = true
        // create a new linkedset object for managing the ipld data structure
        linkedSet = new libwip2p.LinkedSet()
        // try fetch the /myapp namespace for our account
        return linkedSet.fetch(myWalletAddress, "/myapp")
      })
      .catch((err)=>{
        // it should fail the first time cause the account doesnt exist
        console.log(err)
      })
      .then(()=>{
        // create some app data and update the branchset
        var newData = {"hello": "world"}
        return linkedSet.update("/myapp", newData, {createIfMissing: true})
      })
      .then(()=>{
        // cryptographically sign the data
        return linkedSet.sign()
      })
      .then(()=>{
        // publish to the network
        linkedSet.address = myWalletAddress;
        return linkedSet.publish();
      })
      .then((result)=>{
        console.log(result)
      })

    </script>
  </body>
</html>
